<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jsonengine Example Page</title>
	<link type="text/css" href="css/smoothness/jquery-ui-1.8.2.custom.css" rel="stylesheet" /> 
	<link type="text/css" href="css/bbs.css" rel="stylesheet" /> 
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
	<script type="text/javascript" src="js/db.js"></script>
	<script type="text/javascript" src="js/je-mock.js"></script>
	<script type="text/javascript" src="js/je.js"></script>
	<script type="text/javascript" src="js/bbs.js"></script>
  </head>
  <body>
	<h1>Welcome to jsonengine sample-bbs!</h1>
	<!-- Accordion -->
	<h2 class="headers">BBS</h2>
	<div id="accordion">

	  <div id="template" class="topic">
		<h3>
		  <a class="title" href="#"></a>
		  <span class="_createdAt"></span>
		  <span class="_createdBy"></span>
		</h3>
		<div class="topicDetail">
		  <p class="detail">
		  </p>
		  
		  <!-- response template -->
		  <div class="res ui-corner-all" id="restmp">
			<span class="detail"></span>
			<span class="_createdAt"></span>
			<span class="_createdBy"></span>
			<input class="delete-button ui-button ui-state-hover ui-corner-all ui-button-text-only" type="button" value="delete" />
		  </div>
		  <!-- response template -->

		  <!-- input response field template -->
		  <div class="input-res" id="input-restmp">
			<textarea class="input-res-text" rows="4"></textarea>
		  </div>
		  <!-- input response field template -->

		  <p class="input-res">
			<input class="ui-button ui-state-hover ui-corner-all ui-button-text-only" type="button" value="response" />
			<input class="ui-button ui-state-hover ui-corner-all ui-button-text-only" type="button" value="delete" />

   			<input class="ui-button ui-state-hover ui-corner-all ui-button-text-only" type="button" value="clear" />
    	    <input class="ui-button ui-state-hover ui-corner-all ui-button-text-only" type="button" value="submit" />
		  </p>

		</div>
	  </div>

	  <div id="new-topic">
		<h2>input new post</h2>
		<input type="text" value="" />
		<textarea class="input-new-topic" rows="8"></textarea>
		<p class="input-new">
		  <input id="input-new-clear" class="ui-button ui-state-hover ui-corner-all ui-button-text-only" type="button" value="clear" />
		  <input id="input-new-submit" class="ui-button ui-state-hover ui-corner-all ui-button-text-only" type="button" value="submit" />
		</p>
		<hr>
      </div>

  </body>
</html>


